# Stripe API keys - see https://stripe.com/docs/development#api-keys
STRIPE_PUBLISHABLE_KEY=pk_test_wRT70pxqSGEg2E7psOeEmXYp
STRIPE_SECRET_KEY=sk_test_eo2vgXnvYIp27ZPoIzh0AFlo

# Required to run webhook
# See README on how to use the Stripe CLI to setup
# Ignore when running `without-webhooks` samples
STRIPE_WEBHOOK_SECRET=whsec_1234

#Environment setup (web client)
STATIC_DIR=public

